config hcid
#	option config	/etc/bluetooth/hcid.conf
	option enabled	1

config sdpd
	option enabled	0

config rfcomm
#	option config	/etc/bluetooth/rfcomm.conf
	option enabled	0

config dund
	option listen	true
	option persist	true
	option msdun	true
#	option pppdopts	"ktune proxyarp 192.168.1.1:192.168.1.2 ms-dns 192.168.1.1"
	option enabled	0

config pand
	option listen	true
	option autozap	true
	option role	"NAP"
	option master	true
	option persist	true
	option enabled	0
