[global]
port = 1701
auth file = /etc/xl2tpd/ppp.secrets
access control = no
; rand source = dev

[lns default]
exclusive = yes
ip range = 192.168.254.202-192.168.254.210
lac = 10.0.1.2
hidden bit = no
local ip = 192.168.254.200
length bit = yes
refuse authentication = yes
;require chap = yes
;refuse pap = yes
;refuse chap = no
;require authentication = yes
;unix authentication = no
name = VersaLink
ppp debug = yes
pppoptfile = /etc/xl2tpd/ppp.options
; call rws = 10
; tunnel rws = 4
; flow bit = yes
; challenge = yes
;

[lac left]
lns = 10.0.1.2
; lns = lns2.marko.net
; redial = yes
; redial timeout = 15
; max redials = 5
; hidden bit = yes
; local ip = 192.168.1.1
; remote ip = 192.168.1.2
; length bit = no
refuse authentication = yes
; require pap = no
; require chap = yes
; refuse pap = yes
; refuse chap = no
; require authentication = yes
name = VersaLink
ppp debug = yes
pppoptfile = /etc/xl2tpd/ppp.options
; call rws = 10
; tunnel rws = 4
; flow bit = yes
; challenge = yes
;
; [lac cisco]
; lns = cisco.marko.net
; require authentication = yes
