# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers
servers 0.openwrt.pool.ntp.org
servers 1.openwrt.pool.ntp.org
servers 2.openwrt.pool.ntp.org
servers 3.openwrt.pool.ntp.org
