
config 'global'
	option 'runasuser' 'nobody'
	option 'runasgroup' 'nobody'

config 'dnscache'
	option 'interface' 'wan'
	option 'interfacesend' 'wan'
	option 'defaultallowif' 'lan wan'
	option 'cachesize' '1000000'
	option 'forwardonly' '1'
	option 'useresolvconf' '1'
	list 'resolver' '208.67.222.222'
	list 'resolver' '208.67.220.220'
	option 'logging' '0'

config 'tinydns'
	option 'interface' 'wan'
	option 'logging' '0'

config 'axfrdns'
	option 'interface' 'wan'
	option 'allowedzones' ''
	option 'logging' '0'

config 'rbldns'
	option 'interface' 'wan'
	option 'base' 'test'
	option 'logging' '0'

config 'walldns'
	option 'interface' 'wan'
	option 'logging' '0'

