config 6tunnel
    option tnlifname    'sixbone'
    # provide your tunnel providers' ipv4 address
    option remoteip4	''
    # provide your public ipv4 address
	option localip4		''
	# provide your local ipv6 address including prefix, 
	# eg. 2001:610::2/64
	option localip6		''
	# provide your tunnel providers' ipv6 address excluding 
	# prefix, eg. 2001:610::1
	option remoteip6		''
	# this should be a network prefix and gateway address 
	# for your local lan eg 2001:610:1000:1/64
	option prefix		'/64'
    # this should provide an mtu for your tunnel interface
    option mtu          '1280'
    # this should provide a ttl for your tunnel interface
    option ttl          '64'
