serial=0,115200n8
boot    =/dev/loop1
disk    =/dev/loop1
  bios  =0x80
  sectors =63
  heads   =255
  cylinders =999
lba32
compact
install =mount/boot/boot.b
map     =mount/boot/map

prompt
delay   =1
timeout =100
message =mount/etc/boot.msg
append  =" root=/dev/ram0 console=ttyS0,115200n81 "


image   =mount/vmlinuz
  label   =openwrt
  initrd  =mount/initrd.gz
  
image   =mount/vmlinuz
  label   =ramdisk
  initrd  =mount/initrd.gz
  append  =" NOPIVOT=1 root=/dev/ram0 console=ttyS0,115200n81"
