serial=0,115200n8
disk=/dev/discs/disc0/disc
bios=0x80
lba32
compact
install =/boot/boot.b
map     =/boot/map
backup  =/dev/null
prompt
delay   =1
timeout =100
message =/etc/boot.msg
append  =" root=/dev/ram0 console=ttyS0,115200n81 "

image   =/vmlinuz
  label   =openwrt
  initrd  =/initrd.gz
  
image   =/vmlinuz
  label   =ramdisk
  initrd  =/initrd.gz
  append  =" NOPIVOT=1 root=/dev/ram0 console=ttyS0,115200n81"

    
