#
# collectd(1) config for OpenWrt.
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

# Select one of the following modes:
# In client mode the daemon collects the data locally and sends its results
# to one or more network addresses. This is the default mode.
Mode Client
# In the log mode, data is collected locally and written in
# text files that reside in DataDir. Be careful as it could fill
# the memory of your device with Datadir pointing to /tmp.
#Mode Log

# Set the IP-address(es) and UDP-port(s) to send packets to. 
# The port option is optional.
#Server ff18::efc0:4a42 25826
#Server 239.192.74.66 25826

DataDir   /var/lib/collectd
PIDFile   /var/run/collectd.pid
PluginDir /usr/lib/collectd

LoadPlugin cpu
LoadPlugin disk
LoadPlugin df
LoadPlugin load
LoadPlugin memory
#LoadPlugin ping
#LoadPlugin processes
#LoadPlugin serial
LoadPlugin traffic
LoadPlugin wireless

#<Plugin df>
#	FSType tmpfs
#	IgnoreSelected true
#</Plugin>

#<Plugin ping>
#	Host host.foo.bar
#</Plugin>

#<Plugin processes>
#	Process name
#</Plugin>

#<Plugin traffic>
#	Interface lo
#	Interface imq0
#	Interface wifi
#	IgnoreSelected true
#</Plugin>
