application/pdf						pdf
application/octet-stream			class
application/x-ns-proxy-autoconfig	pac
application/x-shockwave-flash		swf
audio/x-wav							wav
image/gif							gif
image/jpeg							jpg
image/jpeg							jpeg
image/png							png
text/css							css
text/html							html
text/html							htm
text/javascript						js
text/plain							txt
text/xml							dtd
text/xml							xml
