config znc
	# where to listen for connections
	list listener	'192.168.1.1 1234'

config user 'sampleUser'
	option password 'changeme'
	option nick 	'sampleUser'
	option altnick 	'userSample'
	option ident 	'openwrt'
	option realname 'John Doe'
	# This adds support for channels in znc configuration:
	# list channel    '#chan optional_password'

	# list of allowed servers
	list server 	'chat.freenode.net 6667'
