# use a random selection of 8 public stratum 2 servers
# see http://twiki.ntp.org/bin/view/Servers/NTPPoolServers

restrict default nomodify notrap noquery

restrict 127.0.0.1
restrict 192.168.1.253

driftfile  /etc/ntp.drift

server 127.127.1.0
fudge   127.127.1.0 stratum 10

# GPS(NMEA)+PPS
#server 127.127.20.0 minpoll 4 prefer
#fudge 127.127.20.0 flag3 1 flag2 0

# SMA PPS
#server 127.127.28.0 minpoll 4 prefer
#fudge 127.127.28.0 refid PPS flag3 1

#server 192.168.1.253

